# BugTracker.Api

./: .gitignore  README.md  interviews.sln  test.postman_collection.json
BugTracker.Api/: BugTracker.Api.csproj  Program.cs  Startup.cs
BugTracker.Api.Core/: BugTracker.Api.Core.csproj
BugTracker.Api.Core/DbContexts/: BugTrackerDbContext.cs
BugTracker.Api.Core/Dtos/Issue/: AssignIssueDto.cs  CreateUpdateIssueDto.cs  IssueViewDto.cs
BugTracker.Api.Core/Dtos/Milestone/: CreateUpdateMilestoneDto.cs  MilestoneViewDto.cs
BugTracker.Api.Core/MapperProfiles/: IssueProfile.cs  MilestoneProfile.cs
BugTracker.Api.Core/Services/: IssueService.cs  MilestoneService.cs
BugTracker.Api.Core/Validation/: DateMustBeEqualOrGreaterThanCurrentDate.cs
BugTracker.Api.Tests/: BugTracker.Api.Tests.csproj  IntegrationApiTestBase.cs  IssueAdittionalApiTest.cs  IssueApiTest.cs  MilestoneApiTest.cs
BugTracker.Api/Controllers/: IssuesController.cs  MilestoneController.cs
BugTracker.Model/: BugTracker.Model.csproj  Issue.cs  IssueType.cs  Milestone.cs  Priority.cs  Status.cs
Identity/: Config.cs  Identity.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.cs
Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
